<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="prefixfree.js"></script>
  </head>

  <body>
  
    <div id="outside">
    
      <p id="outside-title">
       <h1><B><FONT COLOR=lightblue>HAPPY BIRTHDAY</FONT></B></h1>
      </p>

      <img id="outside-pic" src="dinosaur.png">

      <p>
        <button onclick="open_card()">Click to open</button>
      </p>

    </div>
  
    <div id="inside">
    
      <p id="inside-title">
        <font color=blue><b><p>HAPPY BIRTHDAY</p>
        <p>TO.............</p></b></FONT>
      </p>
      
      <img id="inside-pic" src="trophy.png">
      
      <p id="message">
        FROM ................
      </p>

      <p>
        <button onclick="close_card()">Click to close</button>
      </p>
      
    </div>
    
  </body>
  
</html>