ea4bc82a6ad023ab7ee23ee620429895
::res://::1743245508
14-11043_Mary-Queen-of-Scots-print.jpg::CompressedTexture2D::9041319105382907138::1720199079::1743245456::1::::<><>::
77777777777777777s.jpeg::CompressedTexture2D::1431226723893360291::1741981671::1743245452::1::::<><>::
ball.png::CompressedTexture2D::5575170535578718130::1743245439::1743245452::1::::<><>::
cookie.png::::-1::0::0::0::::<><>::
Fantasy_World.webp::::-1::0::0::0::::<><>::
icon.webp::CompressedTexture2D::3626017087650301524::1743245439::1743245452::1::::<><>::
images.jpeg::CompressedTexture2D::3520942130104562884::1720199079::1743245452::1::::<><>::
leafy.png::CompressedTexture2D::7465045953310605942::1720199079::1743245452::1::::<><>::
paddle.png::CompressedTexture2D::8668442055447141068::1743245439::1743245452::1::::<><>::
pong.tscn::PackedScene::654744092352024972::1743245508::0::1::::<><>::res://logic/paddle.gd<>uid://dvrb8efddt0aa::::res://paddle.png<>res://logic/ball.gd<>uid://clowikjgl4yq1::::res://ball.png<>uid://drgpdyyomyqpl::::res://separator.png<>res://logic/wall.gd<>res://logic/ceiling_floor.gd
README.md::TextFile::-1::1743245439::0::1::::<><>::
separator.png::CompressedTexture2D::8365776070012227721::1743245439::1743245452::1::::<><>::
SMG4.png::CompressedTexture2D::3553935800288649879::1720199079::1743245452::1::::<><>::
sonic exe.png::CompressedTexture2D::801217566043353962::1720199079::1743245452::1::::<><>::
Steve_(classic)_JE6.webp::CompressedTexture2D::2173591943685701193::1741981671::1743245452::1::::<><>::
Stitch-original.png::::-1::0::0::0::::<><>::
Stitch-original.webp::CompressedTexture2D::1630158668217385046::1741981671::1743245452::1::::<><>::
Stitch_(Lilo_&_Stitch).svg.png::CompressedTexture2D::8496637171700104795::1741981671::1743245452::1::::<><>::
walll.jpg::CompressedTexture2D::8068178331903533867::1741981671::1743245453::1::::<><>::
::res://GoWestHTMLCSS-master/::1720199079
README.MD::TextFile::-1::1720199079::0::1::::<><>::
::res://GoWestHTMLCSS-master/Font/::1743245452
Boot THIS.txt::TextFile::-1::1720199079::0::1::::<><>::
BOOTERFF.ttf::FontFile::7323005418460934298::1720199079::1743245452::1::::<><>::
BOOTERFO.ttf::FontFile::38650290900335385::1720199079::1743245452::1::::<><>::
BOOTERFZ.ttf::FontFile::8647516299968910521::1720199079::1743245452::1::::<><>::
BOOTEROF.ttf::FontFile::4793810370794977986::1720199079::1743245452::1::::<><>::
BOOTEROO.ttf::FontFile::1628908465883295957::1720199079::1743245452::1::::<><>::
BOOTEROZ.ttf::FontFile::963188142096731271::1720199079::1743245452::1::::<><>::
BOOTERZF.ttf::FontFile::4563936612921380546::1720199079::1743245452::1::::<><>::
BOOTERZO.ttf::FontFile::175997423415622556::1720199079::1743245452::1::::<><>::
BOOTERZZ.ttf::FontFile::4725295092726685738::1720199079::1743245452::1::::<><>::
::res://GoWestHTMLCSS-master/Images/::1743245453
album1.png::::-1::0::0::0::::<><>::
album2.png::::-1::0::0::0::::<><>::
album3.png::::-1::0::0::0::::<><>::
album4.png::::-1::0::0::0::::<><>::
Background.jpg::CompressedTexture2D::4774421106681412080::1720199079::1743245453::1::::<><>::
facebook.png::CompressedTexture2D::1313472364270341098::1720199079::1743245453::1::::<><>::
GoWestCD.jpg::CompressedTexture2D::5404912799787423329::1720199079::1743245453::1::::<><>::
Gowestnow.jpg::CompressedTexture2D::7599151433057450893::1720199079::1743245453::1::::<><>::
go_west.jpg::CompressedTexture2D::4217980363401275260::1720199079::1743245453::1::::<><>::
hbackground.jpg::CompressedTexture2D::5825186379765104281::1720199079::1743245453::1::::<><>::
merch1.png::::-1::0::0::0::::<><>::
merch2.png::::-1::0::0::0::::<><>::
spotify.png::CompressedTexture2D::3690505356723594716::1720199079::1743245452::1::::<><>::
youtube.png::CompressedTexture2D::1196763133049295018::1720199079::1743245452::1::::<><>::
::res://logic/::1743245439
ball.gd::GDScript::-1::1743245439::0::1::::<>Area2D<>::
ceiling_floor.gd::GDScript::-1::1743245439::0::1::::<>Area2D<>::
paddle.gd::GDScript::-1::1743245439::0::1::::<>Area2D<>::
wall.gd::GDScript::-1::1743245439::0::1::::<>Area2D<>::
